[info] Benchmark                                                                  Mode  Cnt        Score       Error   Units
[info] ArrayAccumulateBench.foldLeftAcc                                          thrpt   20  1387310.396 ± 40892.463   ops/s
[info] ArrayAccumulateBench.foldLeftAcc:·gc.alloc.rate                           thrpt   20      933.647 ±    27.404  MB/sec
[info] ArrayAccumulateBench.foldLeftAcc:·gc.alloc.rate.norm                      thrpt   20      824.000 ±     0.001    B/op
[info] ArrayAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space                  thrpt   20      932.602 ±   103.800  MB/sec
[info] ArrayAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space.norm             thrpt   20      823.240 ±    88.206    B/op
[info] ArrayAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen                     thrpt   20        0.001 ±     0.001  MB/sec
[info] ArrayAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen.norm                thrpt   20        0.001 ±     0.001    B/op
[info] ArrayAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space              thrpt   20        0.128 ±     0.234  MB/sec
[info] ArrayAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space.norm         thrpt   20        0.114 ±     0.208    B/op
[info] ArrayAccumulateBench.foldLeftAcc:·gc.count                                thrpt   20       64.000              counts
[info] ArrayAccumulateBench.foldLeftAcc:·gc.time                                 thrpt   20      155.000                  ms
[info] ArrayAccumulateBench.foldLeftAccByView                                    thrpt   20  1039684.876 ± 13490.768   ops/s
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.alloc.rate                     thrpt   20      699.944 ±     9.109  MB/sec
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.alloc.rate.norm                thrpt   20      824.000 ±     0.001    B/op
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.churn.G1_Eden_Space            thrpt   20      699.332 ±   126.909  MB/sec
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.churn.G1_Eden_Space.norm       thrpt   20      824.189 ±   153.368    B/op
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.churn.G1_Old_Gen               thrpt   20        0.002 ±     0.005  MB/sec
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.churn.G1_Old_Gen.norm          thrpt   20        0.003 ±     0.006    B/op
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.churn.G1_Survivor_Space        thrpt   20        0.100 ±     0.166  MB/sec
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.churn.G1_Survivor_Space.norm   thrpt   20        0.117 ±     0.196    B/op
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.count                          thrpt   20       48.000              counts
[info] ArrayAccumulateBench.foldLeftAccByView:·gc.time                           thrpt   20      136.000                  ms
[info] ArrayAccumulateBench.foreachAcc                                           thrpt   20  1462324.222 ± 20439.984   ops/s
[info] ArrayAccumulateBench.foreachAcc:·gc.alloc.rate                            thrpt   20      984.198 ±    13.746  MB/sec
[info] ArrayAccumulateBench.foreachAcc:·gc.alloc.rate.norm                       thrpt   20      824.000 ±     0.001    B/op
[info] ArrayAccumulateBench.foreachAcc:·gc.churn.G1_Eden_Space                   thrpt   20      976.520 ±   123.732  MB/sec
[info] ArrayAccumulateBench.foreachAcc:·gc.churn.G1_Eden_Space.norm              thrpt   20      817.728 ±   103.843    B/op
[info] ArrayAccumulateBench.foreachAcc:·gc.churn.G1_Old_Gen                      thrpt   20        0.004 ±     0.010  MB/sec
[info] ArrayAccumulateBench.foreachAcc:·gc.churn.G1_Old_Gen.norm                 thrpt   20        0.004 ±     0.008    B/op
[info] ArrayAccumulateBench.foreachAcc:·gc.churn.G1_Survivor_Space               thrpt   20        0.143 ±     0.234  MB/sec
[info] ArrayAccumulateBench.foreachAcc:·gc.churn.G1_Survivor_Space.norm          thrpt   20        0.120 ±     0.199    B/op
[info] ArrayAccumulateBench.foreachAcc:·gc.count                                 thrpt   20       67.000              counts
[info] ArrayAccumulateBench.foreachAcc:·gc.time                                  thrpt   20      151.000                  ms
[info] ArrayAccumulateBench.foreachAccByIter                                     thrpt   20  1279672.158 ± 47840.215   ops/s
[info] ArrayAccumulateBench.foreachAccByIter:·gc.alloc.rate                      thrpt   20      877.596 ±    33.029  MB/sec
[info] ArrayAccumulateBench.foreachAccByIter:·gc.alloc.rate.norm                 thrpt   20      840.000 ±     0.001    B/op
[info] ArrayAccumulateBench.foreachAccByIter:·gc.churn.G1_Eden_Space             thrpt   20      873.430 ±    82.402  MB/sec
[info] ArrayAccumulateBench.foreachAccByIter:·gc.churn.G1_Eden_Space.norm        thrpt   20      835.177 ±    66.587    B/op
[info] ArrayAccumulateBench.foreachAccByIter:·gc.churn.G1_Old_Gen                thrpt   20        0.002 ±     0.004  MB/sec
[info] ArrayAccumulateBench.foreachAccByIter:·gc.churn.G1_Old_Gen.norm           thrpt   20        0.002 ±     0.004    B/op
[info] ArrayAccumulateBench.foreachAccByIter:·gc.churn.G1_Survivor_Space         thrpt   20        0.128 ±     0.234  MB/sec
[info] ArrayAccumulateBench.foreachAccByIter:·gc.churn.G1_Survivor_Space.norm    thrpt   20        0.123 ±     0.225    B/op
[info] ArrayAccumulateBench.foreachAccByIter:·gc.count                           thrpt   20       60.000              counts
[info] ArrayAccumulateBench.foreachAccByIter:·gc.time                            thrpt   20      141.000                  ms
[info] ArrayAccumulateBench.foreachAccByView                                     thrpt   20  1405555.324 ± 40335.202   ops/s
[info] ArrayAccumulateBench.foreachAccByView:·gc.alloc.rate                      thrpt   20      945.248 ±    27.362  MB/sec
[info] ArrayAccumulateBench.foreachAccByView:·gc.alloc.rate.norm                 thrpt   20      824.000 ±     0.001    B/op
[info] ArrayAccumulateBench.foreachAccByView:·gc.churn.G1_Eden_Space             thrpt   20      945.679 ±   111.973  MB/sec
[info] ArrayAccumulateBench.foreachAccByView:·gc.churn.G1_Eden_Space.norm        thrpt   20      824.493 ±    94.356    B/op
[info] ArrayAccumulateBench.foreachAccByView:·gc.churn.G1_Old_Gen                thrpt   20        0.002 ±     0.005  MB/sec
[info] ArrayAccumulateBench.foreachAccByView:·gc.churn.G1_Old_Gen.norm           thrpt   20        0.002 ±     0.004    B/op
[info] ArrayAccumulateBench.foreachAccByView:·gc.churn.G1_Survivor_Space         thrpt   20        0.100 ±     0.231  MB/sec
[info] ArrayAccumulateBench.foreachAccByView:·gc.churn.G1_Survivor_Space.norm    thrpt   20        0.086 ±     0.199    B/op
[info] ArrayAccumulateBench.foreachAccByView:·gc.count                           thrpt   20       65.000              counts
[info] ArrayAccumulateBench.foreachAccByView:·gc.time                            thrpt   20      165.000                  ms
[info] ArrayAccumulateBench.recursiveAcc                                         thrpt   20  1450644.229 ± 26005.385   ops/s
[info] ArrayAccumulateBench.recursiveAcc:·gc.alloc.rate                          thrpt   20      975.718 ±    17.395  MB/sec
[info] ArrayAccumulateBench.recursiveAcc:·gc.alloc.rate.norm                     thrpt   20      824.000 ±     0.001    B/op
[info] ArrayAccumulateBench.recursiveAcc:·gc.churn.G1_Eden_Space                 thrpt   20      975.113 ±   123.558  MB/sec
[info] ArrayAccumulateBench.recursiveAcc:·gc.churn.G1_Eden_Space.norm            thrpt   20      823.584 ±   103.667    B/op
[info] ArrayAccumulateBench.recursiveAcc:·gc.churn.G1_Old_Gen                    thrpt   20        0.003 ±     0.006  MB/sec
[info] ArrayAccumulateBench.recursiveAcc:·gc.churn.G1_Old_Gen.norm               thrpt   20        0.003 ±     0.005    B/op
[info] ArrayAccumulateBench.recursiveAcc:·gc.churn.G1_Survivor_Space             thrpt   20        0.128 ±     0.204  MB/sec
[info] ArrayAccumulateBench.recursiveAcc:·gc.churn.G1_Survivor_Space.norm        thrpt   20        0.108 ±     0.173    B/op
[info] ArrayAccumulateBench.recursiveAcc:·gc.count                               thrpt   20       67.000              counts
[info] ArrayAccumulateBench.recursiveAcc:·gc.time                                thrpt   20      153.000                  ms
[info] IteratorAccumulateBench.foldLeftAcc                                       thrpt   20  1003865.871 ±  9731.555   ops/s
[info] IteratorAccumulateBench.foldLeftAcc:·gc.alloc.rate                        thrpt   20      688.351 ±     6.835  MB/sec
[info] IteratorAccumulateBench.foldLeftAcc:·gc.alloc.rate.norm                   thrpt   20      840.000 ±     0.001    B/op
[info] IteratorAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space               thrpt   20      697.938 ±   127.454  MB/sec
[info] IteratorAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space.norm          thrpt   20      851.912 ±   156.313    B/op
[info] IteratorAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen                  thrpt   20        0.004 ±     0.011  MB/sec
[info] IteratorAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen.norm             thrpt   20        0.005 ±     0.014    B/op
[info] IteratorAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space           thrpt   20        0.100 ±     0.201  MB/sec
[info] IteratorAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space.norm      thrpt   20        0.122 ±     0.244    B/op
[info] IteratorAccumulateBench.foldLeftAcc:·gc.count                             thrpt   20       48.000              counts
[info] IteratorAccumulateBench.foldLeftAcc:·gc.time                              thrpt   20      137.000                  ms
[info] IteratorAccumulateBench.foreachAcc                                        thrpt   20  1957273.794 ± 28321.122   ops/s
[info] IteratorAccumulateBench.foreachAcc:·gc.alloc.rate                         thrpt   20     1316.684 ±    19.091  MB/sec
[info] IteratorAccumulateBench.foreachAcc:·gc.alloc.rate.norm                    thrpt   20      824.000 ±     0.001    B/op
[info] IteratorAccumulateBench.foreachAcc:·gc.churn.G1_Eden_Space                thrpt   20     1324.353 ±   129.222  MB/sec
[info] IteratorAccumulateBench.foreachAcc:·gc.churn.G1_Eden_Space.norm           thrpt   20      828.828 ±    80.205    B/op
[info] IteratorAccumulateBench.foreachAcc:·gc.churn.G1_Old_Gen                   thrpt   20        0.002 ±     0.004  MB/sec
[info] IteratorAccumulateBench.foreachAcc:·gc.churn.G1_Old_Gen.norm              thrpt   20        0.001 ±     0.002    B/op
[info] IteratorAccumulateBench.foreachAcc:·gc.churn.G1_Survivor_Space            thrpt   20        0.114 ±     0.233  MB/sec
[info] IteratorAccumulateBench.foreachAcc:·gc.churn.G1_Survivor_Space.norm       thrpt   20        0.072 ±     0.146    B/op
[info] IteratorAccumulateBench.foreachAcc:·gc.count                              thrpt   20       91.000              counts
[info] IteratorAccumulateBench.foreachAcc:·gc.time                               thrpt   20      191.000                  ms
[info] IteratorAccumulateBench.recursiveAcc                                      thrpt   20  2035503.193 ± 52999.642   ops/s
[info] IteratorAccumulateBench.recursiveAcc:·gc.alloc.rate                       thrpt   20     1369.051 ±    35.510  MB/sec
[info] IteratorAccumulateBench.recursiveAcc:·gc.alloc.rate.norm                  thrpt   20      824.000 ±     0.001    B/op
[info] IteratorAccumulateBench.recursiveAcc:·gc.churn.G1_Eden_Space              thrpt   20     1383.029 ±   112.089  MB/sec
[info] IteratorAccumulateBench.recursiveAcc:·gc.churn.G1_Eden_Space.norm         thrpt   20      833.239 ±    72.089    B/op
[info] IteratorAccumulateBench.recursiveAcc:·gc.churn.G1_Old_Gen                 thrpt   20        0.005 ±     0.011  MB/sec
[info] IteratorAccumulateBench.recursiveAcc:·gc.churn.G1_Old_Gen.norm            thrpt   20        0.003 ±     0.007    B/op
[info] IteratorAccumulateBench.recursiveAcc:·gc.churn.G1_Survivor_Space          thrpt   20        0.157 ±     0.247  MB/sec
[info] IteratorAccumulateBench.recursiveAcc:·gc.churn.G1_Survivor_Space.norm     thrpt   20        0.094 ±     0.148    B/op
[info] IteratorAccumulateBench.recursiveAcc:·gc.count                            thrpt   20       95.000              counts
[info] IteratorAccumulateBench.recursiveAcc:·gc.time                             thrpt   20      195.000                  ms
[info] IteratorAccumulateBench.whileAcc                                          thrpt   20  2083221.044 ± 15201.778   ops/s
[info] IteratorAccumulateBench.whileAcc:·gc.alloc.rate                           thrpt   20     1401.087 ±    10.441  MB/sec
[info] IteratorAccumulateBench.whileAcc:·gc.alloc.rate.norm                      thrpt   20      824.000 ±     0.001    B/op
[info] IteratorAccumulateBench.whileAcc:·gc.churn.G1_Eden_Space                  thrpt   20     1396.798 ±   103.395  MB/sec
[info] IteratorAccumulateBench.whileAcc:·gc.churn.G1_Eden_Space.norm             thrpt   20      821.626 ±    61.951    B/op
[info] IteratorAccumulateBench.whileAcc:·gc.churn.G1_Old_Gen                     thrpt   20        0.003 ±     0.006  MB/sec
[info] IteratorAccumulateBench.whileAcc:·gc.churn.G1_Old_Gen.norm                thrpt   20        0.002 ±     0.004    B/op
[info] IteratorAccumulateBench.whileAcc:·gc.churn.G1_Survivor_Space              thrpt   20        0.142 ±     0.234  MB/sec
[info] IteratorAccumulateBench.whileAcc:·gc.churn.G1_Survivor_Space.norm         thrpt   20        0.084 ±     0.137    B/op
[info] IteratorAccumulateBench.whileAcc:·gc.count                                thrpt   20       96.000              counts
[info] IteratorAccumulateBench.whileAcc:·gc.time                                 thrpt   20      184.000                  ms
[info] ListAccumulateBench.foldLeftAcc                                           thrpt   20  1328240.887 ± 13941.757   ops/s
[info] ListAccumulateBench.foldLeftAcc:·gc.alloc.rate                            thrpt   20      893.472 ±     9.199  MB/sec
[info] ListAccumulateBench.foldLeftAcc:·gc.alloc.rate.norm                       thrpt   20      824.000 ±     0.001    B/op
[info] ListAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space                   thrpt   20      872.761 ±     1.544  MB/sec
[info] ListAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space.norm              thrpt   20      805.013 ±     8.908    B/op
[info] ListAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen                      thrpt   20        0.004 ±     0.008  MB/sec
[info] ListAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen.norm                 thrpt   20        0.004 ±     0.008    B/op
[info] ListAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space               thrpt   20        0.114 ±     0.203  MB/sec
[info] ListAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space.norm          thrpt   20        0.105 ±     0.188    B/op
[info] ListAccumulateBench.foldLeftAcc:·gc.count                                 thrpt   20       60.000              counts
[info] ListAccumulateBench.foldLeftAcc:·gc.time                                  thrpt   20      149.000                  ms
[info] ListAccumulateBench.foldLeftAccByView                                     thrpt   20   971100.044 ± 12048.950   ops/s
[info] ListAccumulateBench.foldLeftAccByView:·gc.alloc.rate                      thrpt   20      697.426 ±     8.753  MB/sec
[info] ListAccumulateBench.foldLeftAccByView:·gc.alloc.rate.norm                 thrpt   20      880.000 ±     0.001    B/op
[info] ListAccumulateBench.foldLeftAccByView:·gc.churn.G1_Eden_Space             thrpt   20      697.794 ±   126.710  MB/sec
[info] ListAccumulateBench.foldLeftAccByView:·gc.churn.G1_Eden_Space.norm        thrpt   20      880.665 ±   160.387    B/op
[info] ListAccumulateBench.foldLeftAccByView:·gc.churn.G1_Old_Gen                thrpt   20        0.004 ±     0.006  MB/sec
[info] ListAccumulateBench.foldLeftAccByView:·gc.churn.G1_Old_Gen.norm           thrpt   20        0.005 ±     0.008    B/op
[info] ListAccumulateBench.foldLeftAccByView:·gc.churn.G1_Survivor_Space         thrpt   20        0.114 ±     0.233  MB/sec
[info] ListAccumulateBench.foldLeftAccByView:·gc.churn.G1_Survivor_Space.norm    thrpt   20        0.146 ±     0.296    B/op
[info] ListAccumulateBench.foldLeftAccByView:·gc.count                           thrpt   20       48.000              counts
[info] ListAccumulateBench.foldLeftAccByView:·gc.time                            thrpt   20      146.000                  ms
[info] ListAccumulateBench.foreachAcc                                            thrpt   20  1818061.633 ± 32745.775   ops/s
[info] ListAccumulateBench.foreachAcc:·gc.alloc.rate                             thrpt   20     1222.928 ±    22.000  MB/sec
[info] ListAccumulateBench.foreachAcc:·gc.alloc.rate.norm                        thrpt   20      824.000 ±     0.001    B/op
[info] ListAccumulateBench.foreachAcc:·gc.churn.G1_Eden_Space                    thrpt   20     1208.126 ±    92.891  MB/sec
[info] ListAccumulateBench.foreachAcc:·gc.churn.G1_Eden_Space.norm               thrpt   20      814.277 ±    63.279    B/op
[info] ListAccumulateBench.foreachAcc:·gc.churn.G1_Old_Gen                       thrpt   20        0.001 ±     0.001  MB/sec
[info] ListAccumulateBench.foreachAcc:·gc.churn.G1_Old_Gen.norm                  thrpt   20        0.001 ±     0.001    B/op
[info] ListAccumulateBench.foreachAcc:·gc.churn.G1_Survivor_Space                thrpt   20        0.114 ±     0.271  MB/sec
[info] ListAccumulateBench.foreachAcc:·gc.churn.G1_Survivor_Space.norm           thrpt   20        0.076 ±     0.181    B/op
[info] ListAccumulateBench.foreachAcc:·gc.count                                  thrpt   20       83.000              counts
[info] ListAccumulateBench.foreachAcc:·gc.time                                   thrpt   20      182.000                  ms
[info] ListAccumulateBench.foreachAccByIter                                      thrpt   20  1192363.168 ± 15603.579   ops/s
[info] ListAccumulateBench.foreachAccByIter:·gc.alloc.rate                       thrpt   20      801.878 ±    10.457  MB/sec
[info] ListAccumulateBench.foreachAccByIter:·gc.alloc.rate.norm                  thrpt   20      824.000 ±     0.001    B/op
[info] ListAccumulateBench.foreachAccByIter:·gc.churn.G1_Eden_Space              thrpt   20      814.382 ±   103.947  MB/sec
[info] ListAccumulateBench.foreachAccByIter:·gc.churn.G1_Eden_Space.norm         thrpt   20      836.551 ±   104.914    B/op
[info] ListAccumulateBench.foreachAccByIter:·gc.churn.G1_Old_Gen                 thrpt   20        0.002 ±     0.003  MB/sec
[info] ListAccumulateBench.foreachAccByIter:·gc.churn.G1_Old_Gen.norm            thrpt   20        0.002 ±     0.003    B/op
[info] ListAccumulateBench.foreachAccByIter:·gc.churn.G1_Survivor_Space          thrpt   20        0.100 ±     0.231  MB/sec
[info] ListAccumulateBench.foreachAccByIter:·gc.churn.G1_Survivor_Space.norm     thrpt   20        0.102 ±     0.235    B/op
[info] ListAccumulateBench.foreachAccByIter:·gc.count                            thrpt   20       56.000              counts
[info] ListAccumulateBench.foreachAccByIter:·gc.time                             thrpt   20      144.000                  ms
[info] ListAccumulateBench.foreachAccByView                                      thrpt   20   845890.724 ± 41109.634   ops/s
[info] ListAccumulateBench.foreachAccByView:·gc.alloc.rate                       thrpt   20      579.873 ±    28.121  MB/sec
[info] ListAccumulateBench.foreachAccByView:·gc.alloc.rate.norm                  thrpt   20      840.000 ±     0.001    B/op
[info] ListAccumulateBench.foreachAccByView:·gc.churn.G1_Eden_Space              thrpt   20      566.754 ±    99.754  MB/sec
[info] ListAccumulateBench.foreachAccByView:·gc.churn.G1_Eden_Space.norm         thrpt   20      816.034 ±   124.988    B/op
[info] ListAccumulateBench.foreachAccByView:·gc.churn.G1_Old_Gen                 thrpt   20        0.002 ±     0.004  MB/sec
[info] ListAccumulateBench.foreachAccByView:·gc.churn.G1_Old_Gen.norm            thrpt   20        0.003 ±     0.007    B/op
[info] ListAccumulateBench.foreachAccByView:·gc.churn.G1_Survivor_Space          thrpt   20        0.085 ±     0.198  MB/sec
[info] ListAccumulateBench.foreachAccByView:·gc.churn.G1_Survivor_Space.norm     thrpt   20        0.121 ±     0.281    B/op
[info] ListAccumulateBench.foreachAccByView:·gc.count                            thrpt   20       39.000              counts
[info] ListAccumulateBench.foreachAccByView:·gc.time                             thrpt   20      133.000                  ms
[info] ListAccumulateBench.recursiveAcc                                          thrpt   20   572269.669 ± 22136.113   ops/s
[info] ListAccumulateBench.recursiveAcc:·gc.alloc.rate                           thrpt   20     2233.606 ±    86.324  MB/sec
[info] ListAccumulateBench.recursiveAcc:·gc.alloc.rate.norm                      thrpt   20     4784.000 ±     0.001    B/op
[info] ListAccumulateBench.recursiveAcc:·gc.churn.G1_Eden_Space                  thrpt   20     2241.407 ±   119.289  MB/sec
[info] ListAccumulateBench.recursiveAcc:·gc.churn.G1_Eden_Space.norm             thrpt   20     4805.346 ±   254.975    B/op
[info] ListAccumulateBench.recursiveAcc:·gc.churn.G1_Old_Gen                     thrpt   20        0.005 ±     0.011  MB/sec
[info] ListAccumulateBench.recursiveAcc:·gc.churn.G1_Old_Gen.norm                thrpt   20        0.012 ±     0.024    B/op
[info] ListAccumulateBench.recursiveAcc:·gc.churn.G1_Survivor_Space              thrpt   20        0.100 ±     0.269  MB/sec
[info] ListAccumulateBench.recursiveAcc:·gc.churn.G1_Survivor_Space.norm         thrpt   20        0.217 ±     0.584    B/op
[info] ListAccumulateBench.recursiveAcc:·gc.count                                thrpt   20      154.000              counts
[info] ListAccumulateBench.recursiveAcc:·gc.time                                 thrpt   20      251.000                  ms
[info] SetAccumulateBench.foldLeftAcc                                            thrpt   20   764005.526 ± 17453.443   ops/s
[info] SetAccumulateBench.foldLeftAcc:·gc.alloc.rate                             thrpt   20      538.679 ±    12.368  MB/sec
[info] SetAccumulateBench.foldLeftAcc:·gc.alloc.rate.norm                        thrpt   20      864.000 ±     0.001    B/op
[info] SetAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space                    thrpt   20      522.937 ±   103.483  MB/sec
[info] SetAccumulateBench.foldLeftAcc:·gc.churn.G1_Eden_Space.norm               thrpt   20      839.943 ±   169.226    B/op
[info] SetAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen                       thrpt   20        0.004 ±     0.012  MB/sec
[info] SetAccumulateBench.foldLeftAcc:·gc.churn.G1_Old_Gen.norm                  thrpt   20        0.007 ±     0.018    B/op
[info] SetAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space                thrpt   20        0.128 ±     0.204  MB/sec
[info] SetAccumulateBench.foldLeftAcc:·gc.churn.G1_Survivor_Space.norm           thrpt   20        0.204 ±     0.325    B/op
[info] SetAccumulateBench.foldLeftAcc:·gc.count                                  thrpt   20       36.000              counts
[info] SetAccumulateBench.foldLeftAcc:·gc.time                                   thrpt   20      121.000                  ms
[info] SetAccumulateBench.foldLeftAccByView                                      thrpt   20   467729.996 ±  9194.045   ops/s
[info] SetAccumulateBench.foldLeftAccByView:·gc.alloc.rate                       thrpt   20      375.686 ±     7.421  MB/sec
[info] SetAccumulateBench.foldLeftAccByView:·gc.alloc.rate.norm                  thrpt   20      984.000 ±     0.001    B/op
